

DATABASE_URL=postgresql://rockeklubb_user:PASSWORD@dpg-d4iu1gvpm1nc73cufb2g-a:5432/larvik_rockeklubb

GsEuL0CzjTrXeKluzTRqx85fE5E3yGw2



STRIPE_SECRET=<sk_live_xxx>
STRIPE_PUBLIC=<pk_live_xxx>
STRIPE_WEBHOOK_SECRET=<whsec_xxx>



VIPPS_CLIENT_ID=<your_client_id>
VIPPS_CLIENT_SECRET=<your_client_secret>
VIPPS_SUBSCRIPTION_KEY=<your_subscription_key>
VIPPS_MERCHANT_SERIAL_NUMBER=<your_msn>


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<din_email>
EMAIL_PASS=<app_password>


BASE_URL=https://<din-backend-url>.onrender.com

